address=/ad.youku.com/127.0.0.1
address=/ad.iqiyi.com/127.0.0.1
address=/union.baidu.com/127.0.0.1
address=/cb.baidu.com/127.0.0.1
address=/a.baidu.com/127.0.0.1
address=/baidutv.baidu.com/127.0.0.1
address=/bar.baidu.com/127.0.0.1
address=/c.baidu.com/127.0.0.1
address=/cjhq.baidu.com/127.0.0.1
address=/cpro.baidu.com/127.0.0.1
address=/drmcmm.baidu.com/127.0.0.1
address=/e.baidu.com/127.0.0.1
address=/eiv.baidu.com/127.0.0.1
address=/hc.baidu.com/127.0.0.1
address=/hm.baidu.com/127.0.0.1
address=/ma.baidu.com/127.0.0.1
address=/nsclick.baidu.com/127.0.0.1
address=/spcode.baidu.com/127.0.0.1
address=/tk.baidu.com/127.0.0.1
address=/union.baidu.com/127.0.0.1
address=/ucstat.baidu.com/127.0.0.1
address=/utility.baidu.com/127.0.0.1
address=/utk.baidu.com/127.0.0.1
address=/ada.baidu.com/127.0.0.1
