server {
    listen       80;
    #listen       [::]:80;
    server_name  danmaku.yimian.xyz;
    rewrite ^(.*)$  https://$host$1 permanent;
}


server {
    # listen       80;
    # listen       [::]:80;
    listen       443 ssl;

    server_name  danmaku.yimian.xyz;

    ssl_certificate /home/yimian/ssl/star.yimian.xyz.ssl/star.yimian.xyz.crt; #2
    ssl_certificate_key /home/yimian/ssl/star.yimian.xyz.ssl/star.yimian.xyz.key; #3

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # error_page 404 = /404.php;

    # Load configuration files for the default server block.


    location / {
        proxy_pass http://127.0.0.1:1207;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
