server {
    listen       80;
    listen       [::]:80;
    server_name  acg.watch;
    rewrite ^(.*)$  https://$host$1 permanent;
}


server {
    #listen       80;
    #listen       [::]:80;
    listen       443 ssl;

    server_name  acg.watch;
    root         /home/yimian/www/acg.watch;
    index index.php index.html;

    ssl_certificate /etc/ssl.yimian.xyz/acg.watch/acg.watch.crt; #2
    ssl_certificate_key /etc/ssl.yimian.xyz/acg.watch/acg.watch.key; #3

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    #error_page 404 = /404.php;

#   rewrite ^(.*)$  https://www.$host$1 permanent;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    include /home/ushio/conf/nginx/default.d/*.conf;

#   if (-f $request_filename/index.html){     rewrite (.*) $1/index.html break; } 
#   if (-f $request_filename/index.php){     rewrite (.*) $1/index.php; } 
#   if (!-f $request_filename){     rewrite (.*) /index.php; }
#   if (!-e $request_filename) {    rewrite ^(.*)$ /index.php$1 last; }


    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
