server {
    listen       80;
    #listen       [::]:80;
    server_name  homepage.yimian.xyz;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
   #listen 80;
    listen 443 ssl;
    server_name homepage.yimian.xyz;
    root /home/yimian/www/homepage;
    index index.html;

    ssl_certificate         /home/yimian/ssl/star.yimian.xyz.ssl/star.yimian.xyz.crt;
    ssl_certificate_key     /home/yimian/ssl/star.yimian.xyz.ssl/star.yimian.xyz.key;

}
