server {
    listen       80;
    listen       [::]:80;
    server_name  home.yimian.xyz;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
   #listen 80;
    listen 443 ssl;
    server_name home.yimian.xyz;

    ssl_certificate         /home/yimian/ssl/star.yimian.xyz.ssl/star.yimian.xyz.crt;
    ssl_certificate_key     /home/yimian/ssl/star.yimian.xyz.ssl/star.yimian.xyz.key;

    location / {
         proxy_pass http://localhost:8080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
    } 
}
